<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HorarioBDV2ModelStoreContainer" CdmEntityContainer="HorarioBDV2Entities">
    <EntitySetMapping Name="Alternativa_Practicas">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Alternativa_Practicas">
        <MappingFragment StoreEntitySet="Alternativa_Practicas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Aprendiz" ColumnName="Aprendiz" />
          <ScalarProperty Name="Alternativa" ColumnName="Alternativa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ambiente">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Ambiente">
        <MappingFragment StoreEntitySet="Ambiente">
          <ScalarProperty Name="IdAmbiente" ColumnName="IdAmbiente" />
          <ScalarProperty Name="IdSede" ColumnName="IdSede" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Pantalla" ColumnName="Pantalla" />
          <ScalarProperty Name="NumeroEquipos" ColumnName="NumeroEquipos" />
          <ScalarProperty Name="NumeroSillas" ColumnName="NumeroSillas" />
          <ScalarProperty Name="NumeroMesas" ColumnName="NumeroMesas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aprendices_Tecnica">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Aprendices_Tecnica">
        <MappingFragment StoreEntitySet="Aprendices_Tecnica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Ficha" ColumnName="Ficha" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="NombreAcudiente" ColumnName="NombreAcudiente" />
          <ScalarProperty Name="TelAcudiente" ColumnName="TelAcudiente" />
          <ScalarProperty Name="Colegios" ColumnName="Colegios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aprendices_Titulada">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Aprendices_Titulada">
        <MappingFragment StoreEntitySet="Aprendices_Titulada">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Ficha" ColumnName="Ficha" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colegios">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Colegios">
        <MappingFragment StoreEntitySet="Colegios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="Codigo_DANE" ColumnName="Codigo_DANE" />
          <ScalarProperty Name="Nombre_Colegio" ColumnName="Nombre_Colegio" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Correo_Colegio" ColumnName="Correo_Colegio" />
          <ScalarProperty Name="Num_Resolucion" ColumnName="Num_Resolucion" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Nombre_Rector" ColumnName="Nombre_Rector" />
          <ScalarProperty Name="Apellidos_Rector" ColumnName="Apellidos_Rector" />
          <ScalarProperty Name="Telefono_Rector" ColumnName="Telefono_Rector" />
          <ScalarProperty Name="Correo_Rector" ColumnName="Correo_Rector" />
          <ScalarProperty Name="Nombre_Coordinador" ColumnName="Nombre_Coordinador" />
          <ScalarProperty Name="Apellidos_Coordinador" ColumnName="Apellidos_Coordinador" />
          <ScalarProperty Name="Telefono_Coordinador" ColumnName="Telefono_Coordinador" />
          <ScalarProperty Name="Correo_Coordinador" ColumnName="Correo_Coordinador" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competencia">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Competencia">
        <MappingFragment StoreEntitySet="Competencia">
          <ScalarProperty Name="IdCompetencia" ColumnName="IdCompetencia" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="IdPrograma" ColumnName="IdPrograma" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competencias_Basicas">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Competencias_Basicas">
        <MappingFragment StoreEntitySet="Competencias_Basicas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Final" ColumnName="Hora_Final" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Final" ColumnName="Fecha_Final" />
          <ScalarProperty Name="Num_Ficha" ColumnName="Num_Ficha" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Desc_Lugar" ColumnName="Desc_Lugar" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Programa" ColumnName="Programa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coordinacion">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Coordinacion">
        <MappingFragment StoreEntitySet="Coordinacion">
          <ScalarProperty Name="IdCoordinacion" ColumnName="IdCoordinacion" />
          <ScalarProperty Name="Nombre_Coordinacion" ColumnName="Nombre_Coordinacion" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docente_Par">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Docente_Par">
        <MappingFragment StoreEntitySet="Docente_Par">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id_Institucion" ColumnName="Id_Institucion" />
          <ScalarProperty Name="Id_Programa" ColumnName="Id_Programa" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Encargado" ColumnName="Encargado" />
          <ScalarProperty Name="Telefono_Encargado" ColumnName="Telefono_Encargado" />
          <ScalarProperty Name="Tipo_Poblacion" ColumnName="Tipo_Poblacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Ficha">
        <MappingFragment StoreEntitySet="Ficha">
          <ScalarProperty Name="IdFicha" ColumnName="IdFicha" />
          <ScalarProperty Name="IdPrograma" ColumnName="IdPrograma" />
          <ScalarProperty Name="Ficha1" ColumnName="Ficha1" />
          <ScalarProperty Name="NumAprendices" ColumnName="NumAprendices" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TipoFormacion" ColumnName="TipoFormacion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Jornada" ColumnName="Jornada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha_Ambiente">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Ficha_Ambiente">
        <MappingFragment StoreEntitySet="Ficha_Ambiente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFicha" ColumnName="IdFicha" />
          <ScalarProperty Name="IdAmbiente" ColumnName="IdAmbiente" />
          <ScalarProperty Name="IdInstructor" ColumnName="IdInstructor" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="IdResultado" ColumnName="IdResultado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Jornada" ColumnName="Jornada" />
          <ScalarProperty Name="DiaSemana" ColumnName="DiaSemana" />
          <ScalarProperty Name="ProgramacionPrincipal" ColumnName="ProgramacionPrincipal" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="Martes" ColumnName="Martes" />
          <ScalarProperty Name="Miercoles" ColumnName="Miercoles" />
          <ScalarProperty Name="Jueves" ColumnName="Jueves" />
          <ScalarProperty Name="Viernes" ColumnName="Viernes" />
          <ScalarProperty Name="Transversal" ColumnName="Transversal" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha_CBasicas">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Ficha_CBasicas">
        <MappingFragment StoreEntitySet="Ficha_CBasicas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Num_Ficha" ColumnName="Num_Ficha" />
          <ScalarProperty Name="Programa" ColumnName="Programa" />
          <ScalarProperty Name="Num_Aprendices" ColumnName="Num_Aprendices" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha_PEspecial">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Ficha_PEspecial">
        <MappingFragment StoreEntitySet="Ficha_PEspecial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Num_Ficha" ColumnName="Num_Ficha" />
          <ScalarProperty Name="Programa" ColumnName="Programa" />
          <ScalarProperty Name="Num_Aprendices" ColumnName="Num_Aprendices" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Caracterizacion" ColumnName="Caracterizacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha_Tecnica">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Ficha_Tecnica">
        <MappingFragment StoreEntitySet="Ficha_Tecnica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Num_Ficha" ColumnName="Num_Ficha" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Num_Aprendices" ColumnName="Num_Aprendices" />
          <ScalarProperty Name="Institucion" ColumnName="Institucion" />
          <ScalarProperty Name="Programa" ColumnName="Programa" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha_VComplementaria">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Ficha_VComplementaria">
        <MappingFragment StoreEntitySet="Ficha_VComplementaria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Num_Ficha" ColumnName="Num_Ficha" />
          <ScalarProperty Name="Num_Aprendices" ColumnName="Num_Aprendices" />
          <ScalarProperty Name="Programa" ColumnName="Programa" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Retirados" ColumnName="Retirados" />
          <ScalarProperty Name="Aprobados" ColumnName="Aprobados" />
          <ScalarProperty Name="Porc_Certificacion" ColumnName="Porc_Certificacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="No_Aprobados" ColumnName="No_Aprobados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha_VTitulada">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Ficha_VTitulada">
        <MappingFragment StoreEntitySet="Ficha_VTitulada">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Num_Ficha" ColumnName="Num_Ficha" />
          <ScalarProperty Name="Num_Aprendices" ColumnName="Num_Aprendices" />
          <ScalarProperty Name="Programa" ColumnName="Programa" />
          <ScalarProperty Name="Inicio_Lectiva" ColumnName="Inicio_Lectiva" />
          <ScalarProperty Name="Inicio_Productiva" ColumnName="Inicio_Productiva" />
          <ScalarProperty Name="Fin_Productiva" ColumnName="Fin_Productiva" />
          <ScalarProperty Name="Num_Retirados" ColumnName="Num_Retirados" />
          <ScalarProperty Name="Num_Certificados" ColumnName="Num_Certificados" />
          <ScalarProperty Name="Porc_Certificacion" ColumnName="Porc_Certificacion" />
          <ScalarProperty Name="Etapa" ColumnName="Etapa" />
          <ScalarProperty Name="Num_Cancelados" ColumnName="Num_Cancelados" />
          <ScalarProperty Name="Cambio_Ficha" ColumnName="Cambio_Ficha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historial_Contratos">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Historial_Contratos">
        <MappingFragment StoreEntitySet="Historial_Contratos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Num_Contrato" ColumnName="Num_Contrato" />
          <ScalarProperty Name="Inicio_Contrato" ColumnName="Inicio_Contrato" />
          <ScalarProperty Name="Fin_Contrato" ColumnName="Fin_Contrato" />
          <ScalarProperty Name="Adicion" ColumnName="Adicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institucion_Programa">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Institucion_Programa">
        <MappingFragment StoreEntitySet="Institucion_Programa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Institucion" ColumnName="Id_Institucion" />
          <ScalarProperty Name="Id_Programa" ColumnName="Id_Programa" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instituciones">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Instituciones">
        <MappingFragment StoreEntitySet="Instituciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono_Institucion" ColumnName="Telefono_Institucion" />
          <ScalarProperty Name="Encargado" ColumnName="Encargado" />
          <ScalarProperty Name="Telefono_Encargado" ColumnName="Telefono_Encargado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructor">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="IdInstructor" ColumnName="IdInstructor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="EnvioCorreo" ColumnName="EnvioCorreo" />
          <ScalarProperty Name="Num_Contrato" ColumnName="Num_Contrato" />
          <ScalarProperty Name="Inicio_Contrato" ColumnName="Inicio_Contrato" />
          <ScalarProperty Name="Fin_Contrato" ColumnName="Fin_Contrato" />
          <ScalarProperty Name="Adicion" ColumnName="Adicion" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructor_Ficha_VirtualC">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Instructor_Ficha_VirtualC">
        <MappingFragment StoreEntitySet="Instructor_Ficha_VirtualC">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Ficha" ColumnName="Ficha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructor_Ficha_VirtualT">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Instructor_Ficha_VirtualT">
        <MappingFragment StoreEntitySet="Instructor_Ficha_VirtualT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Ficha" ColumnName="Ficha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructor_Tecnica">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Instructor_Tecnica">
        <MappingFragment StoreEntitySet="Instructor_Tecnica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Correo_Misena" ColumnName="Correo_Misena" />
          <ScalarProperty Name="Correo_Alternativo" ColumnName="Correo_Alternativo" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Telefono_Fijo" ColumnName="Telefono_Fijo" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Programa_Formacion" ColumnName="Programa_Formacion" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="Num_Contrato" ColumnName="Num_Contrato" />
          <ScalarProperty Name="Fecha_Inicio_Contrato" ColumnName="Fecha_Inicio_Contrato" />
          <ScalarProperty Name="Fecha_Fin_Contrato" ColumnName="Fecha_Fin_Contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructores_Ficha">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Instructores_Ficha">
        <MappingFragment StoreEntitySet="Instructores_Ficha">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Ficha" ColumnName="Id_Ficha" />
          <ScalarProperty Name="Lider" ColumnName="Lider" />
          <ScalarProperty Name="Tecnico" ColumnName="Tecnico" />
          <ScalarProperty Name="Emprendimiento" ColumnName="Emprendimiento" />
          <ScalarProperty Name="Salud_Ocupacional" ColumnName="Salud_Ocupacional" />
          <ScalarProperty Name="Cultura_Fisica" ColumnName="Cultura_Fisica" />
          <ScalarProperty Name="Medio_Ambiente" ColumnName="Medio_Ambiente" />
          <ScalarProperty Name="Etica" ColumnName="Etica" />
          <ScalarProperty Name="Comunicacion" ColumnName="Comunicacion" />
          <ScalarProperty Name="Ingles" ColumnName="Ingles" />
          <ScalarProperty Name="TIC" ColumnName="TIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaChequeoTecnica">
      <EntityTypeMapping TypeName="HorarioBDV2Model.ListaChequeoTecnica">
        <MappingFragment StoreEntitySet="ListaChequeoTecnica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Institucion" ColumnName="Institucion" />
          <ScalarProperty Name="Criterio1" ColumnName="Criterio1" />
          <ScalarProperty Name="Criterio2" ColumnName="Criterio2" />
          <ScalarProperty Name="Criterio3" ColumnName="Criterio3" />
          <ScalarProperty Name="Criterio4" ColumnName="Criterio4" />
          <ScalarProperty Name="Criterio5" ColumnName="Criterio5" />
          <ScalarProperty Name="Criterio6" ColumnName="Criterio6" />
          <ScalarProperty Name="Criterio7" ColumnName="Criterio7" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Criterio8" ColumnName="Criterio8" />
          <ScalarProperty Name="Criterio9" ColumnName="Criterio9" />
          <ScalarProperty Name="Criterio10" ColumnName="Criterio10" />
          <ScalarProperty Name="Criterio11" ColumnName="Criterio11" />
          <ScalarProperty Name="Criterio12" ColumnName="Criterio12" />
          <ScalarProperty Name="Criterio13" ColumnName="Criterio13" />
          <ScalarProperty Name="Criterio14" ColumnName="Criterio14" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media_Tecnica">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Media_Tecnica">
        <MappingFragment StoreEntitySet="Media_Tecnica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
          <ScalarProperty Name="Grado" ColumnName="Grado" />
          <ScalarProperty Name="Ficha" ColumnName="Ficha" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="NombreMunicipio" ColumnName="NombreMunicipio" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Novedades">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Novedades">
        <MappingFragment StoreEntitySet="Novedades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ficha" ColumnName="Ficha" />
          <ScalarProperty Name="Aprendiz" ColumnName="Aprendiz" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nueva_Ficha" ColumnName="Nueva_Ficha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Novedades_Tecnica">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Novedades_Tecnica">
        <MappingFragment StoreEntitySet="Novedades_Tecnica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ficha" ColumnName="Ficha" />
          <ScalarProperty Name="Aprendiz" ColumnName="Aprendiz" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nueva_Ficha" ColumnName="Nueva_Ficha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poblacion_Especial">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Poblacion_Especial">
        <MappingFragment StoreEntitySet="Poblacion_Especial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Final" ColumnName="Hora_Final" />
          <ScalarProperty Name="Num_Ficha" ColumnName="Num_Ficha" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Final" ColumnName="Fecha_Final" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Programa" ColumnName="Programa" />
          <ScalarProperty Name="Tipo_Curso" ColumnName="Tipo_Curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programa">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Programa">
        <MappingFragment StoreEntitySet="Programa">
          <ScalarProperty Name="IdPrograma" ColumnName="IdPrograma" />
          <ScalarProperty Name="CodigoPrograma" ColumnName="CodigoPrograma" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Version_Programa" ColumnName="Version_Programa" />
          <ScalarProperty Name="NombrePrograma" ColumnName="NombrePrograma" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programa_Tecnica">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Programa_Tecnica">
        <MappingFragment StoreEntitySet="Programa_Tecnica">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo_Programa" ColumnName="Codigo_Programa" />
          <ScalarProperty Name="Red_Tecnologica" ColumnName="Red_Tecnologica" />
          <ScalarProperty Name="Version_Programa" ColumnName="Version_Programa" />
          <ScalarProperty Name="NombrePrograma" ColumnName="NombrePrograma" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resultado_Aprendizaje">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Resultado_Aprendizaje">
        <MappingFragment StoreEntitySet="Resultado_Aprendizaje">
          <ScalarProperty Name="IdResultado" ColumnName="IdResultado" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
          <ScalarProperty Name="IdCompetencia" ColumnName="IdCompetencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sede">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Sede">
        <MappingFragment StoreEntitySet="Sede">
          <ScalarProperty Name="IdSede" ColumnName="IdSede" />
          <ScalarProperty Name="Nombre_Sede" ColumnName="Nombre_Sede" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="TipoSede" ColumnName="TipoSede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HorarioBDV2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Virtualidad_Complementaria">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Virtualidad_Complementaria">
        <MappingFragment StoreEntitySet="Virtualidad_Complementaria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Ficha" ColumnName="Ficha" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Virtualidad_Titulada">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Virtualidad_Titulada">
        <MappingFragment StoreEntitySet="Virtualidad_Titulada">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Fecha_Fin" ColumnName="Fecha_Fin" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Fin" ColumnName="Hora_Fin" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Ficha" ColumnName="Ficha" />
          <ScalarProperty Name="Dias" ColumnName="Dias" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitud">
      <EntityTypeMapping TypeName="HorarioBDV2Model.Solicitud">
        <MappingFragment StoreEntitySet="Solicitud">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="IdFicha_Ambiente" ColumnName="IdFicha_Ambiente" />
          <ScalarProperty Name="IdCoordinacion" ColumnName="IdCoordinacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>